NEXT_PUBLIC_FRONT_BASE_URL = https://ticket-promo.com/
NEXT_PUBLIC_BACK_BASE_URL = https://annonceurs.ticket-promo.com/
NEXT_PUBLIC_BACK_NODE_BASE_URL = https://back.ticket-promo.com/
NEXT_PUBLIC_RECAPTCHA_LOCAL_SITE_KEY = 6LcjQHwpAAAAAIL4Ap1fbNtAtvMCHQNIMsJJXB3r
RECAPTCHA_SECRET_KEY_LOCAL =6LcjQHwpAAAAALjcTM9fu0Nq236rS84g9u-_x9kj
